# ===================================
# PharmaLink - Application Credentials
# ===================================

# Server
PORT=5000

# MongoDB Database
MONGO_URI=mongodb://localhost:27017/pharmalink

# JWT Authentication
JWT_SECRET=your_jwt_secret_key

# -----------------------------------
# Admin Login Credentials
# -----------------------------------
ADMIN_EMAIL=admin@pharmalink.com
ADMIN_PASSWORD=Admin@123

# -----------------------------------
# Distributor Login Credentials
# -----------------------------------
DISTRIBUTOR_EMAIL=distributor@pharmalink.com
DISTRIBUTOR_PASSWORD=Distributor@123
